SESSION_SECRET="BEATCORE16"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE1="VotersLocker"
PG_DATABASE2="party_votes"
PG_PASSWORD="Subhronil@1234"
PG_PORT="5432"
RECAPTCHA_SECRET_KEY="6LdUEfUpAAAAAG0Gq3Qza8fYvtUh0IrxzJvHxoxL"